APP_NAME="PangoQ"
APP_ENV=local
APP_KEY=base64:ICKYul4Jbdg8yj6EdsbYK2/fXEsQpMn0bUGhUuDT9P0=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MySQL Configuration - Docker MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pango_q
DB_USERNAME=root
DB_PASSWORD=12345678

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

# Your OAuth credentials
GOOGLE_CLIENT_ID=1090285917755-49oqctod8u3lhufr4itdtqmtp9o1vvfk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/google/callback

FACEBOOK_CLIENT_ID=688512894139525
FACEBOOK_CLIENT_SECRET=b81e4323453f20447c399b0343509be0
FACEBOOK_REDIRECT_URI=http://localhost:8001/auth/facebook/callback

VITE_APP_NAME="${APP_NAME}"